@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Sedgwick+Ave+Display&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #07D8FA   ;
    --secondary-color: #FAE643 ;
    --secondary-shadow: #9c8f29 ;
  --accent1-color: black;
  --accent2-color: rgb(249, 249, 249);

  /* change the values below to your chosen font(s) */
  --heading-font: "EB Garamond", sans-serif, Helvetica;
  --paragraph-font: "Sedgwick Ave Display", Helvetica, sans-serif;
  
  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: black;  /* headlines on a white background */ 
  --headline-color-on-color: rgb(204, 200, 200); /* headlines on a colored background */ 
  --paragraph-color-on-white: black; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: black  ;
  --nav-link-color: #07D8FA;
  --nav-background-color: black;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #396E94;
}
main section img{
    box-sizing: border-box;
}
#content{
    max-width: 1600px;
    margin: 0 auto;
}

header{
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 150px auto;
}

.home-title{
    color: var(--paragraph-color-on-color);
    font-size: 2em;
    margin-top: 10px;
}
.logo {
    width: 80px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon {
    width: 80px;
    padding-top: 10px;
}

nav {
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    margin: 0 auto;
    color: var(--nav-background-color);
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    background-color: var(--accent1-color);
    color: var(--accent2-color);
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1{
    text-align: center;
}
 #hero-msg h4{
    text-align: center;
    color: white;
}
#hero-img{
    width: 100%;
}
.book, .join{
    background-color: var(--primary-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
 background-color: var(--nav-hover-background-color);
 color: var(--nav-hover-link-color);
}
h2{
    margin: 0;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
body{
    background-color: var(--accent2-color);
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img{
    border: solid var(--secondary-color);
    transition: transform .5s;
    box-shadow: 5px 5px 10px var(--secondary-shadow);
    width: 100%;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;

}
.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

#background{
    height: 725px;
    background-color: var(--secondary-color);
    grid-column: 1/11;
    grid-row: 4/9;
    z-index: -1;
}
.mountans{
    margin: 100px 0;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px var(--secondary-shadow);
}
.msg{
    background-color: var(--primary-color);
    line-height: 1.5em;
    padding-top: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px var(--secondary-shadow);
}
.msg h2{
    color: var(--paragraph-color-on-color);
}
.msg p{
    color: var(--paragraph-color-on-color);
    font-size: .8em;
    padding-bottom: 15px;
}
footer{
    background-color: var(--primary-color);
    color: var(--paragraph-color-on-color);
    font-size: 1.2em;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-content: center;
}
footer a{
    color: var(--paragraph-color-on-color);
    text-decoration: none;
}
footer p a:hover{
    color: var(--nav-background-color);
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px;
}
h4{
    color: var(--paragraph-color-on-color);
}


 /* this is copied from instructions  */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
    




